// nav
$navPdH: 40.5px
$nabPdW: 10px

.top-box
  +breakpoint(pad-portrait)
    // position: fixed !important
    left: 0
    z-index: 99
    
.side-box
  // opacity: 0
  display: none
  height: auto
  position: relative
  z-index: 1000
  cursor: none
  @extend  %transition-btn
  .menu
    @extend  %transition-btn
    +breakpoint(pad-portrait)
      position: fixed
      height: 100%
      width: 71vw
      top: 0
      padding-top: 44.5px
      background-color: #fff
      // transform: translateX(-100%)
    .main
      position: fixed
      top: 44.5px
      left: 0
      max-width: 300px 
      width: 100%
      height: calc(100% - 44.5px) 
      overflow: hidden
      @extend  %transition-btn
      padding: 20px 0
      background-color: #fff
      // transform: translateX(-100%)
      +breakpoint(pad-portrait)
        transform: translateX(0)
        position: relative
        top: 0
        right: 0
        height: 100%
        width: 100%
        max-width: initial
        padding-top: 0
        padding-bottom: 20px
        
      .webSearch-box
        padding: 0 15px
        .webSearch
          width: 100%
          padding: 5px 3px
          border: 1px solid #c5c5c5
          background-color: #f3f3f3
          border-radius: 10px
          input, a 
            display: inline-block
            vertical-align: bottom
          input
            background: transparent
            width: calc(100% - 60px)
            font-size: 16px
            line-height: 24px
            border: none
            color: #000
            +breakpoint(pad-portrait)
              //width: calc(100% - 26px)
              font-size: 22px
              line-height: 26px
          a
            color: #757575
            font-size: 24px
            line-height: 24px
            margin-left: 5px
            +breakpoint(pad-portrait)
              font-size: 26px

      .side-menu-box
        margin-top: 20px
        height: calc(100% - 115px)
        overflow-y: auto
        overflow-x: hidden
        &::-webkit-scrollbar
          background-color: transparent
          width: 3px
        &::-webkit-scrollbar-button
          display: none
        &::-webkit-scrollbar-thumb
          background-color: transparent
          border-radius: 200px
        @extend  %transition-btn
        +hover
          &::-webkit-scrollbar
            background-color: #f6f6f6
          &::-webkit-scrollbar-thumb
            background-color: #aaa
        // ::-webkit-scrollbar — 整个滚动条.
        // ::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).
        // ::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.
        // ::-webkit-scrollbar-track — 滚动条轨道.
        // ::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.
        // ::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.
        // ::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
        +breakpoint(pad-portrait)
          &::-webkit-scrollbar
            width: 3px
        // .side-menu-box → .nav-menu
        .nav-menu
          position: relative
          // +breakpoint(pad-portrait)
          //   padding-bottom: 100px
          &:nth-of-type(2)
            // background-color: #e4e4e4
            + h3
              box-shadow: inset 0px 15px 24px -15px #d6d6d6, inset 0px -36px 24px -43px #9c9c9c
          + h3
            //font-size: 18px
            background-color: #efefef
            padding: 10px 20px
            //border-top: 1px solid #dedede;
            box-shadow: inset 0px 15px 24px -15px #a2a2a2, inset 0px -36px 24px -43px #cecece
          >li
            >a
              display: block
              padding: 10px 20px 10px 35px
              color: #000
              font-size: 16px
              font-weight: 500
            + li
              a
                border-top: 1px solid #f6f6f6
            // .sub-menu
            //   max-height: 0
            //   overflow: hidden
            //   margin-top: -5px
            //   padding-left: 15px
            //   transition: max-height 2s linear
            //   li
            //     a
            //       padding: 5px 0
            //       font-size: 16px
            //       display: block
            //       font-weight: lighter
            //       +breakpoint(pad-portrait)
            //         color: #000
          // >li
          //   +hover
          //     .sub-menu
          //       max-height: 500px
        .nav-menu.article-tag
          display: none
          +breakpoint(pad-portrait)
            display: block
          >li
            >a
              color: #e23333
          
        
      // side-box -> side-share
      .side-share
        text-align: center
        position: absolute
        bottom: 10px
        left: 50%
        width: 100%
        transform: translateX(-50%)
        li
          display: inline-block
          width: 15%
          vertical-align: middle
          a
            padding: 5px
            i
              font-size: 40px
              // color: #456d9b
              +breakpoint(pad-portrait)
                font-size: 33px
              &.icon-cc-rss
                font-size: 35px
                +breakpoint(pad-portrait)
                  font-size: 25px
            .svg-container
              padding: 0
              width: 40px
              height: 40px
              +breakpoint(pad-portrait)
                width: 33px
                height: 33px


              
              
  // .menu.active
  //   +breakpoint(pad-portrait)
  //     // transform: translateX(0)
  //   .main, .sub
  //     transform: translateX(0)
  //   .sub
  //     transform: translateX(360px)
                
.body-layout.active
  .side-box
    // opacity: 1
    display: block
    cursor: auto
  .push-body
    margin-left: 300px
    +breakpoint(pad-portrait)
      margin-left: 70vw 
      .header-share
        transform: translateX(70vw)
        z-index: 2
  .header
    // margin-left: -300px
    +breakpoint(pad-portrait)
      margin-left: 70vw

.header
  @extend  %transition-btn
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 111px
  background-color: #fff
  z-index: 10
  +breakpoint(pad-portrait)
    background: transparent
  +breakpoint(mobile-landscape)
    z-index: 999
  
  
  .header-side
    position: fixed
    top: 0
    +breakpoint(pad-landscape)
      position: relative
    .top-box
      position: relative
      padding-right: 60px
      line-height: 0
      .menu-toggle
        cursor: pointer
        padding: $navPdH $nabPdW
        position: absolute
        left: -60px
        top: 50%
        transform: translateY(-50%)
        width: 40px + 20px
        z-index: 2
        display: none
        @extend  %transition-smoooth
        +breakpoint(pad-portrait)
          display: block
          position: fixed
          top: 3px
          left: 0
          transform: translateY(0)
          //transform: scale(0.7) translateY(-50%)
          //background-color: rgba(255, 255, 255, .8)
        &::after, &::before
          content: ''
          width: 35px
          height: 1px
          background-color: #555
          position: absolute
          left: $nabPdW
          +breakpoint(pad-portrait)
            background-color: #000
        &::after
          bottom: $navPdH
          @extend  %transition-smoooth
        &::before
          top: $navPdH
          @extend  %transition-smoooth
        .menu-toggle-hamburger
          padding-right: 10px
          width: 25px
          height: 1px
          background-color: #555
          margin-top: 7px
          margin-bottom: 7px
          @extend  %transition-smoooth
          +breakpoint(pad-portrait)
            background-color: #000
        +hover
          .menu-toggle-hamburger
            width: 35px
      .menu-toggle.active
        left: 0
        right: 0
        +breakpoint(pad-portrait)
          position: fixed
          top: 0
          left: 0
          right: auto
          transform: translateY(0)
          background-color: transparent
        &::after, &::before
          width: 25px
          bottom: 36px
        &::after
          transform: rotate(-45deg)
          transform-origin: 0 0
        &::before
          transform: rotate(45deg)
          transform-origin: 0 100%
        .menu-toggle-hamburger
          width: 0
          padding-right: 0

      .header-logo
        display: inline-block
        padding: ($navPdH - 5px) $nabPdW
        padding-left: 0
        position: relative
        z-index: 1
        img
          max-width: 125px
          width: 100%
        img.normal
          +breakpoint(pad-portrait)
            display: none
        img.shrink
          display: none
      .header-logo.active
        img.shrink
          +breakpoint(pad-portrait)
            display: block
    
  .header-content
    float: left
    margin-left: 138px
    +breakpoint(pad-landscape)
      display: none
    .nav
      .nav-menu
        font-size: 0
        //目錄當下頁面
        .active
          color: $color-main
        .active::before
          ontent: ''
          width: 100%
          height: 3px
          background-color: $color-main
          position: absolute
          bottom: 0
          left: 0
          @extend  %transition-smoooth
        >li
          display: inline-block
          position: relative
          a
            display: inline-block
            color: #000
            position: relative
            font-weight: lighter
            @extend  %transition-smoooth
            &::before
              content: ''
              width: 0
              height: 3px
              background-color: $color-main
              position: absolute
              bottom: 0
              left: 50%
              @extend  %transition-smoooth
            +hover
              color: $color-main
              &::before
                width: 100%
                left: 0
          >a
            font-size: 20px
            font-weight: 400
            margin: 0 $nabPdW
            padding: $navPdH 0
          &:last-child
            >a
              margin-right: 0
            

          .sub-menu
            position: absolute
            top: 65px
            width: 100%
            max-height: 0
            overflow: hidden
            text-align: center
            transition: max-height .5s linear
            li
              width: 100%
              background-color: #fff
              a
                font-size: 14px
                padding: 13px 0
                font-weight: lighter
                &::before
                  height: 1px
          +hover
            .sub-menu
              max-height: 500px

.header[data-style="2"]
  +breakpoint(pad-portrait)
    background-color: #000 !important
  .menu-toggle
    +breakpoint(pad-portrait)
        background-color: transparent !important
    &::after, &::before
      +breakpoint(pad-portrait)
        background-color: #fff !important
    .menu-toggle-hamburger
      +breakpoint(pad-portrait)
        background-color: #fff !important
  .menu-toggle.active
    &::after, &::before
      +breakpoint(pad-portrait)
        background-color: #000 !important
  
  .header-logo
    img.normal
      display: block !important
  .header-logo.active
    img.normal
      +breakpoint(pad-portrait)
        display: none !important

.header-share,.side-share
  a
    line-height: 1
    display: block
  i
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 90%
      height: 90%
      border-radius: 100%
      background-color: #fff
      z-index: -1
  .svg-container
    width: 45px
    +breakpoint(pad-portrait)
      width: 40px
      
  .icon-cc-facebook-ring
    color: #395295
  
  .icon-cc-instagram-ring
    color: #456d9b
  .icon-cc-youtube-ring
    color: #cc181e
  .icon-cc-line-ring
    color: #00b900
  .icon-cc-news-ring
    color: #cd5845
  .icon-cc-rss
    color: #e23333
    font-size: 35px
    +breakpoint(pad-landscape)
      font-size: 31px
    +breakpoint(pad-portrait)
      font-size: 30px
    &::after
      content: none

.breadCrumb
  @extend  %transition-btn
  background-color: rgba(0,0,0,0.5)
  padding: 3px
  position: fixed
  top: 44.5px
  left: 0
  width: 100%
  
  +breakpoint(mobile)
    display: none
    padding: 5px 10px
  li
    display: inline-block
    position: relative
  li + li
    padding-left: 22px
    &::after
      content: "\e909"
      font-family: 'icomoon'
      font-size: 12px
      color: #fff
      opacity: 0.7
      position: absolute
      top: 50%
      left: 3px
      transform: translateY(-50%)
  a
    color: #fff
    opacity: 0.7
    font-size: 14px
    +hover
      opacity: 1
    +breakpoint(mobile)
      font-size: 14px
.body-layout.active
  .breadCrumb
    opacity: 0