@font-face
    font-family: "FontCCwork"
    src: url("#{$cc-font-path}/FontCCwork/FontCCwork.eot?v=#{$cc-version}")
    src: url("#{$cc-font-path}/FontCCwork/FontCCwork.eot?#iefix&v=#{$cc-version}") format("embedded-opentype"), url("#{$cc-font-path}/FontCCwork/FontCCwork.woff?v=#{$cc-version}") format("woff"), url("#{$cc-font-path}/FontCCwork/FontCCwork.woff2?v=#{$cc-version}") format("woff2"), url("#{$cc-font-path}/FontCCwork/FontCCwork.ttf?v=#{$cc-version}") format("truetype"), url("#{$cc-font-path}/FontCCwork/FontCCwork.svg?v=#{$cc-version}#fontccworkregular") format("svg")
    font-weight: normal
    font-style: normal

.#{$cc-css-prefix}
    display: inline-block
    font: normal normal normal #{$cc-font-size-base}/#{$cc-line-height-base} FontCCwork
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// Icon Sizes
// -------------------------
.#{$cc-css-prefix}-lg
    font-size: (4em / 3)
    line-height: (3em / 4)
    vertical-align: -15%

.#{$cc-css-prefix}-2x
    font-size: 2em

.#{$cc-css-prefix}-3x
    font-size: 3em

.#{$cc-css-prefix}-4x
    font-size: 4em

.#{$cc-css-prefix}-5x
    font-size: 5em

// Fixed Width Icons
// -------------------------
.#{$cc-css-prefix}-fw
    width: (18em / 14)
    text-align: center

// List Icons
// -------------------------
.#{$cc-css-prefix}-ul
    padding-left: 0
    margin-left: $cc-li-width
    list-style-type: none

    > li
        position: relative

.#{$cc-css-prefix}-li
    position: absolute
    left: -$cc-li-width
    width: $cc-li-width
    top: (2em / 14)
    text-align: center

    &.#{$cc-css-prefix}-lg
        left: -$cc-li-width + 4em / 14

// Bordered & Pulled
// -------------------------
.#{$cc-css-prefix}-border
    padding: 0.2em 0.25em 0.15em
    border: solid 0.08em $cc-border-color
    border-radius: 0.1em

.#{$cc-css-prefix}-pull-left
    float: left

.#{$cc-css-prefix}-pull-right
    float: right

.#{$cc-css-prefix}
    &.#{$cc-css-prefix}-pull-left
        margin-right: 0.3em

    &.#{$cc-css-prefix}-pull-right
        margin-left: 0.3em

// Deprecated as of 4.4.0
.pull-right
    float: right

.pull-left
    float: left

.#{$cc-css-prefix}
    &.pull-left
        margin-right: 0.3em

    &.pull-right
        margin-left: 0.3em

// Spinning Icons
// --------------------------
.#{$cc-css-prefix}-spin
    -webkit-animation: fa-spin 2s infinite linear
    animation: fa-spin 2s infinite linear

.#{$cc-css-prefix}-pulse
    -webkit-animation: fa-spin 1s infinite steps(8)
    animation: fa-spin 1s infinite steps(8)

@-webkit-keyframes fa-spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)

@keyframes fa-spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)

// Rotated & Flipped Icons
// -------------------------
.#{$cc-css-prefix}-rotate-90
    +cc-icon-rotate(90deg, 1)

.#{$cc-css-prefix}-rotate-180
    +cc-icon-rotate(180deg, 2)

.#{$cc-css-prefix}-rotate-270
    +cc-icon-rotate(270deg, 3)

.#{$cc-css-prefix}-flip-horizontal
    +cc-icon-flip(-1, 1, 0)

.#{$cc-css-prefix}-flip-vertical
    +cc-icon-flip(1, -1, 2)

// Hook for IE8-9
// -------------------------
// :root
//     & .#{$fa-css-prefix}-rotate-90
//         filter: none

//     & .#{$fa-css-prefix}-rotate-180
//         filter: none

//     & .#{$fa-css-prefix}-rotate-270
//         filter: none

//     & .#{$fa-css-prefix}-flip-horizontal
//         filter: none

//     & .#{$fa-css-prefix}-flip-vertical
//         filter: none

// Stacked Icons
// -------------------------
.#{$cc-css-prefix}-stack
    position: relative
    display: inline-block
    width: 2em
    height: 2em
    line-height: 2em
    vertical-align: middle

.#{$cc-css-prefix}-stack-1x, .#{$cc-css-prefix}-stack-2x
    position: absolute
    left: 0
    width: 100%
    text-align: center

.#{$cc-css-prefix}-stack-1x
    line-height: inherit

.#{$cc-css-prefix}-stack-2x
    font-size: 2em

.#{$cc-css-prefix}-inverse
    color: $cc-inverse

//
//
//
// all icons
//
//
//
@each $name, $val in $cc-icons
    .#{$cc-css-prefix}-#{$name}::before
        @if function-exists(selector-append)
            // Sass 3.4
            content: unquote('"\\#{$val}"')
        @else
            // Sass 3.3
            content: str-slice("x", 1, 1) + $val

//
//
// Screen Readers
// -------------------------
.sr-only
    +sr-only

.sr-only-focusable
    +sr-only-focusable