@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 100
    src: local("ClearSans-Thin"), local("Clear Sans Thin"),

    url("../fonts/IntelClearSans/EOT/ClearSans-Thin.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-Thin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-Thin.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-Thin.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-Thin.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 300
    src: local("ClearSans-Light"), local("Clear Sans Light"),

    url("../fonts/IntelClearSans/EOT/ClearSans-Light.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-Light.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-Light.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-Light.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 400
    src: local("ClearSans"), local("Clear Sans"),

    url("../fonts/IntelClearSans/EOT/ClearSans-Regular.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-Regular.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-Regular.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-Regular.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: italic
    font-weight: 400
    src: local("ClearSans-Italic"), local("Clear Sans Italic"),

    url("../fonts/IntelClearSans/EOT/ClearSans-Italic.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-Italic.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-Italic.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-Italic.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 500
    src: local("ClearSans-Medium"), local("Clear Sans Medium"),

    url("../fonts/IntelClearSans/EOT/ClearSans-Medium.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-Medium.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-Medium.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-Medium.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: italic
    font-weight: 500
    src: local("ClearSans-MediumItalic"), local("Clear Sans Medium Italic"),

    url("../fonts/IntelClearSans/EOT/ClearSans-MediumItalic.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-MediumItalic.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-MediumItalic.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-MediumItalic.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: 700
    src: local("ClearSans-Bold"), local("Clear Sans Bold"),

    url("../fonts/IntelClearSans/EOT/ClearSans-Bold.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-Bold.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-Bold.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-Bold.svg") format("svg")

@font-face
    font-family: "Clear Sans"
    font-style: italic
    font-weight: 700
    src: local("ClearSans-BoldItalic"), local("Clear Sans Bold Italic"),

    url("../fonts/IntelClearSans/EOT/ClearSans-BoldItalic.eot"),
    url("../fonts/IntelClearSans/EOT/ClearSans-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/IntelClearSans/WOFF/ClearSans-BoldItalic.woff") format("woff"),
    url("../fonts/IntelClearSans/TTF/ClearSans-BoldItalic.ttf") format("truetype"),
    url("../fonts/IntelClearSans/SVG/ClearSans-BoldItalic.svg") format("svg")

//Roboto Condensed
@font-face
    font-family: "Roboto Condensed"
    font-style: normal
    font-weight: 300
    src: local("RobotoCondensed-Light"), local("RobotoCondensed Light"),
    url("../fonts/RobotoCondensed/RobotoCondensed-Light.ttf") format("truetype")

@font-face
    font-family: "Roboto Condensed"
    font-style: italic
    font-weight: 300
    src: local("RobotoCondensed-LightItalic"), local("RobotoCondensed LightItalic"),
    url("../fonts/RobotoCondensed/RobotoCondensed-LightItalic.ttf") format("truetype")

@font-face
    font-family: "Roboto Condensed"
    font-style: normal
    font-weight: 400
    src: local("RobotoCondensed-Regular"), local("RobotoCondensed Regular"),
    url("../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf") format("truetype")

@font-face
    font-family: "Roboto Condensed"
    font-style: italic
    font-weight: 400
    src: local("RobotoCondensed-Italic"), local("RobotoCondensed Italic"),
    url("../fonts/RobotoCondensed/RobotoCondensed-Italic.ttf") format("truetype")

@font-face
    font-family: "Roboto Condensed"
    font-style: normal
    font-weight: 700
    src: local("RobotoCondensed-Bold"), local("RobotoCondensed Bold"),
    url("../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf") format("truetype")

@font-face
    font-family: "Roboto Condensed"
    font-style: italic
    font-weight: 700
    src: local("RobotoCondensed-BoldItalic"), local("RobotoCondensed BoldItalic"),
    url("../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.ttf") format("truetype")

// @font-face
//     font-family: "Dancing Script"
//     font-style: normal
//     font-weight: 400
//     src: local("DancingScript-Regular"), local("DancingScript Regular"),
//     url("../fonts/DancingScript/DancingScript-Regular.ttf") format("truetype")

// @font-face
//     font-family: "Dancing Script"
//     font-style: normal
//     font-weight: 700
//     src: local("DancingScript-Bold"), local("DancingScript Bold"),
//     url("../fonts/DancingScript/DancingScript-Bold.ttf") format("truetype")



@font-face
    font-family: 'Dancing Script'
    font-style: normal
    font-weight: 400
    src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v10/If2RXTr6YS-zF4S-kcSWSVi_szLviuEHiC4Wl-8.woff2) format('woff2')
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB

@font-face
    font-family: 'Dancing Script'
    font-style: normal
    font-weight: 400
    src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v10/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEHiC4Wl-8.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
    font-family: 'Dancing Script'
    font-style: normal
    font-weight: 400
    src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v10/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
