.card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none; }

.card-imageTextList[data-style="10"] .grid, .card-imageTextList[data-style="10"] .grid > div.main .card-box > .imgInfo, .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap, .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap > a > .card-text {
  -ms-flex-item-align: center;
      align-self: center; }

@media only screen and (max-width: 800px) {
  .card-imageTextList[data-style="10"] .grid {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; } }

.card-imageTextList[data-style="10"] .grid > div.main {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  margin-right: 20px;
  overflow: hidden; }
  @media only screen and (max-width: 800px) {
    .card-imageTextList[data-style="10"] .grid > div.main {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      margin: 0; } }
  .card-imageTextList[data-style="10"] .grid > div.main .card-box > .imgInfo .imgKind {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    @media only screen and (max-width: 800px) {
      .card-imageTextList[data-style="10"] .grid > div.main .card-box > .imgInfo .imgKind {
        -webkit-box-flex: 2;
            -ms-flex: 2;
                flex: 2; } }
  .card-imageTextList[data-style="10"] .grid > div.main .card-box > .imgInfo .imgTitle {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2; }
  .card-imageTextList[data-style="10"] .grid > div.main .card-box > .imgInfo .imgIntro {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
    padding-right: 10%; }
    @media only screen and (max-width: 800px) {
      .card-imageTextList[data-style="10"] .grid > div.main .card-box > .imgInfo .imgIntro {
        padding-right: 5%; } }
  @media only screen and (max-width: 800px) {
    .card-imageTextList[data-style="10"] .grid > div.main > div {
      margin: 0px;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%; } }

.card-imageTextList[data-style="10"] .grid > div.right {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-right: 1px;
  overflow: hidden;
  overflow-y: auto; }
  @media only screen and (max-width: 800px) {
    .card-imageTextList[data-style="10"] .grid > div.right {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      overflow-y: hidden;
      overflow-x: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }
  .card-imageTextList[data-style="10"] .grid > div.right::-webkit-scrollbar {
    width: 6px;
    -webkit-border-radius: 100px;
    background-color: transparent; }
  .card-imageTextList[data-style="10"] .grid > div.right::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09); }
  .card-imageTextList[data-style="10"] .grid > div.right::-webkit-scrollbar-thumb:vertical {
    background: rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 100px; }
  .card-imageTextList[data-style="10"] .grid > div.right::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(0, 0, 0, 0.61);
    -webkit-border-radius: 100px; }
  .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img {
    padding-bottom: 56.25%;
    overflow: hidden; }
    .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img img {
      width: 100%;
      position: absolute; }
    .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap {
      opacity: 0;
      height: 100%;
      bottom: 0;
      color: #ffffff; }
      .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap a {
        color: #ffffff; }
        .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap a:focus, .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap a:active, .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap a:hover {
          color: #ffffff; }
      @media only screen and (max-width: 800px) {
        .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap {
          height: auto;
          opacity: 1; } }
      .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap > a {
        height: 100%; }
        @media only screen and (max-width: 800px) {
          .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img .activeWrap > a {
            width: 100%; } }
    .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img:focus .activeWrap, .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img:active .activeWrap, .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-img:hover .activeWrap {
      opacity: 1;
      bottom: 0; }
  .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-text {
    text-align: center; }
    @media only screen and (max-width: 800px) {
      .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-text {
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap; } }
    @media only screen and (max-width: 420px) {
      .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-text {
        padding: 5px 8px; } }
    @media only screen and (max-width: 800px) {
      .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-text > div {
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap; } }
    @media only screen and (max-width: 420px) {
      .card-imageTextList[data-style="10"] .grid > div.right .card-imageText[data-style="2"] .card-text .card-text-name {
        font-size: 14px; } }
  .card-imageTextList[data-style="10"] .grid > div.right .imgInfo .imgTitle {
    font-size: 20px; }
  .card-imageTextList[data-style="10"] .grid > div.right > div {
    margin-bottom: 20px; }
    @media only screen and (max-width: 800px) {
      .card-imageTextList[data-style="10"] .grid > div.right > div {
        margin: 10px 20px 0 0;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 35%;
                flex: 0 0 35%; } }
    @media only screen and (max-width: 420px) {
      .card-imageTextList[data-style="10"] .grid > div.right > div {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 60%;
                flex: 0 0 60%; } }
    .card-imageTextList[data-style="10"] .grid > div.right > div:last-of-type {
      margin-bottom: 0; }
      @media only screen and (max-width: 800px) {
        .card-imageTextList[data-style="10"] .grid > div.right > div:last-of-type {
          margin-right: 0; } }

.card-imageTextList[data-style="10"] .card-imageText[data-style="7"] .card-text {
  padding: 10px 9%; }
  @media only screen and (max-width: 800px) {
    .card-imageTextList[data-style="10"] .card-imageText[data-style="7"] .card-text {
      padding: 10px; } }
