%reset
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none

%border-box
    box-sizing: border-box

%bg-img
    background-position: center
    background-repeat: no-repeat
    background-size: cover

%bg-img-top
    background-position: center top
    background-repeat: no-repeat
    background-size: cover

%transition-smoooth
    transition: all 0.2s linear

%transition-btn
    transition: all 0.4s ease-in-out

%transition-width
    transition: width 0.4s ease-in-out

%transition-opacity
    transition: opacity 0.4s ease-in-out

%transition-show
    transition: all 0.6s ease-in-out

%transition-scale-org
    transition-duration: 1s
    transform: scale(1)

%transition-scale
    transition-duration: 1s
    transform: scale(1.05)

%transition-none
    transition: none

%list-style-none
    list-style: none

%flex
    display: flex

%inline-flex
    display: inline-flex

%flex-wrap
    flex-wrap: wrap

%flex-row
    flex-direction: row

%flex-column
    flex-direction: column

%justify-center
    justify-content: center

%justify-end
    justify-content: flex-end

%justify-stretch
    justify-content: stretch

%justify-between
    justify-content: space-between

%align-baseline
    align-items: baseline
    
%align-center
    align-items: center

%align-end
    align-items: flex-end

%align-stretch
    align-items: stretch

%align-self-center
    align-self: center

%align-self-start
    align-self: flex-start

%align-content-between
    align-content: space-between
    
%text-truncate
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap