=bg-fixed
    background-attachment: fixed !important

=bg-repeat-none
    background-repeat: no-repeat !important

=bg-pos-ct
    background-position: center top !important

=bg-pos-cc
    background-position: center center !important

=bg-contain
    background-size: contain !important

=bg-cover
    background-size: cover !important

=bg-ii
    background-size: initial !important

=bg-ih
    background-size: inherit !important

=bg-auto
    background-size: auto !important

=bg-img
    background-repeat: no-repeat
    background-size: cover
    background-position: center center