//display
@mixin d-none
    display: none !important

@mixin d-inline
    display: inline !important

@mixin d-inline-block
    display: inline-block !important

@mixin d-table
    display: table !important

@mixin d-table-cell
    display: table-cell !important

@mixin d-block
    display: block !important

@mixin d-flex
    display: flex !important

@mixin d-inline-flex
    display: inline-flex !important
