=invisible($visibility)
    visibility: $visibility !important

=overflow($overflow)
    overflow: $overflow !important

=overflow-x($overflow-x)
    overflow-x: $overflow-x !important

=overflow-y($overflow-y)
    overflow-y: $overflow-y !important