2018/7/11 下午 03:52:33 DB Column -姓名
2018/7/11 下午 03:52:33 DB Column -性別
2018/7/11 下午 03:52:33 DB Column -出生年月日
2018/7/11 下午 03:52:33 DB Column -電話
2018/7/11 下午 03:52:33 DB Column -手機
2018/7/11 下午 03:52:33 DB Column -Email
2018/7/11 下午 03:52:33 DB Column -地址
2018/7/11 下午 03:52:33 DB Column -您的身分
2018/7/11 下午 03:52:33 DB Column -您的喜好
2018/7/11 下午 03:52:33 DB Column -訂閱電子報
2018/7/11 下午 03:52:33 Column -帳號(*)
2018/7/11 下午 03:52:33 Column -密碼(*)
2018/7/11 下午 03:52:33 Column -姓名(*)
2018/7/11 下午 03:52:33 Column -性別：單選(男 / 女)
2018/7/11 下午 03:52:33 Column -出生年月日
2018/7/11 下午 03:52:33 Column -電話
2018/7/11 下午 03:52:33 Column -手機
2018/7/11 下午 03:52:33 Column -Email(*)
2018/7/11 下午 03:52:33 Column -國家
2018/7/11 下午 03:52:33 Column -省/州
2018/7/11 下午 03:52:33 Column -縣/市
2018/7/11 下午 03:52:33 Column -行政區
2018/7/11 下午 03:52:33 Column -地址
2018/7/11 下午 03:52:33 Column -您的身分：複選(上班族/學生/)(*)
2018/7/11 下午 03:52:33 Column -您的喜好：複選(音樂/旅行/運動/電玩/愛吃/test/)(*)
2018/7/11 下午 03:52:33 讀取第 (1) 筆 會員資料 共 (15) 欄資料欄。
2018/7/11 下午 03:52:33 Excel ColumnName -Name 值=亮
2018/7/11 下午 03:53:09 DB Column -姓名
2018/7/11 下午 03:53:09 DB Column -性別
2018/7/11 下午 03:53:09 DB Column -出生年月日
2018/7/11 下午 03:53:09 DB Column -電話
2018/7/11 下午 03:53:09 DB Column -手機
2018/7/11 下午 03:53:09 DB Column -Email
2018/7/11 下午 03:53:09 DB Column -地址
2018/7/11 下午 03:53:09 DB Column -您的身分
2018/7/11 下午 03:53:09 DB Column -您的喜好
2018/7/11 下午 03:53:09 DB Column -訂閱電子報
2018/7/11 下午 03:53:09 Column -帳號(*)
2018/7/11 下午 03:53:09 Column -密碼(*)
2018/7/11 下午 03:53:09 Column -姓名(*)
2018/7/11 下午 03:53:09 Column -性別：單選(男 / 女)
2018/7/11 下午 03:53:09 Column -出生年月日
2018/7/11 下午 03:53:09 Column -電話
2018/7/11 下午 03:53:09 Column -手機
2018/7/11 下午 03:53:09 Column -Email(*)
2018/7/11 下午 03:53:09 Column -國家
2018/7/11 下午 03:53:09 Column -省/州
2018/7/11 下午 03:53:09 Column -縣/市
2018/7/11 下午 03:53:09 Column -行政區
2018/7/11 下午 03:53:09 Column -地址
2018/7/11 下午 03:53:09 Column -您的身分：複選(上班族/學生/)(*)
2018/7/11 下午 03:53:09 Column -您的喜好：複選(音樂/旅行/運動/電玩/愛吃/test/)(*)
2018/7/11 下午 03:53:09 讀取第 (1) 筆 會員資料 共 (15) 欄資料欄。
2018/7/11 下午 03:53:09 Excel ColumnName -Name 值=亮
2018/7/11 下午 03:53:41 DB Column -姓名
2018/7/11 下午 03:53:41 DB Column -性別
2018/7/11 下午 03:53:41 DB Column -出生年月日
2018/7/11 下午 03:53:41 DB Column -電話
2018/7/11 下午 03:53:41 DB Column -手機
2018/7/11 下午 03:53:41 DB Column -Email
2018/7/11 下午 03:53:41 DB Column -地址
2018/7/11 下午 03:53:41 DB Column -您的身分
2018/7/11 下午 03:53:41 DB Column -您的喜好
2018/7/11 下午 03:53:41 DB Column -訂閱電子報
2018/7/11 下午 03:53:41 Column -帳號(*)
2018/7/11 下午 03:53:41 Column -密碼(*)
2018/7/11 下午 03:53:41 Column -姓名(*)
2018/7/11 下午 03:53:41 Column -性別：單選(男 / 女)
2018/7/11 下午 03:53:41 Column -出生年月日
2018/7/11 下午 03:53:41 Column -電話
2018/7/11 下午 03:53:41 Column -手機
2018/7/11 下午 03:53:41 Column -Email(*)
2018/7/11 下午 03:53:41 Column -國家
2018/7/11 下午 03:53:41 Column -省/州
2018/7/11 下午 03:53:41 Column -縣/市
2018/7/11 下午 03:53:41 Column -行政區
2018/7/11 下午 03:53:41 Column -地址
2018/7/11 下午 03:53:41 Column -您的身分：複選(上班族/學生/)(*)
2018/7/11 下午 03:53:41 Column -您的喜好：複選(音樂/旅行/運動/電玩/愛吃/test/)(*)
2018/7/11 下午 03:53:41 讀取第 (1) 筆 會員資料 共 (15) 欄資料欄。
2018/7/11 下午 03:53:41 Excel ColumnName -Name 值=亮
2018/7/11 下午 03:54:51 DB Column -姓名
2018/7/11 下午 03:54:51 DB Column -性別
2018/7/11 下午 03:54:51 DB Column -出生年月日
2018/7/11 下午 03:54:51 DB Column -電話
2018/7/11 下午 03:54:51 DB Column -手機
2018/7/11 下午 03:54:51 DB Column -Email
2018/7/11 下午 03:54:51 DB Column -地址
2018/7/11 下午 03:54:51 DB Column -您的身分
2018/7/11 下午 03:54:51 DB Column -您的喜好
2018/7/11 下午 03:54:51 DB Column -訂閱電子報
2018/7/11 下午 03:54:51 Column -帳號(*)
2018/7/11 下午 03:54:51 Column -密碼(*)
2018/7/11 下午 03:54:51 Column -姓名(*)
2018/7/11 下午 03:54:51 Column -性別：單選(男 / 女)
2018/7/11 下午 03:54:51 Column -出生年月日
2018/7/11 下午 03:54:51 Column -電話
2018/7/11 下午 03:54:51 Column -手機
2018/7/11 下午 03:54:51 Column -Email(*)
2018/7/11 下午 03:54:51 Column -國家
2018/7/11 下午 03:54:51 Column -省/州
2018/7/11 下午 03:54:51 Column -縣/市
2018/7/11 下午 03:54:51 Column -行政區
2018/7/11 下午 03:54:51 Column -地址
2018/7/11 下午 03:54:51 Column -您的身分：複選(上班族/學生/)(*)
2018/7/11 下午 03:54:51 Column -您的喜好：複選(音樂/旅行/運動/電玩/愛吃/test/)(*)
2018/7/11 下午 03:54:51 讀取第 (1) 筆 會員資料 共 (15) 欄資料欄。
2018/7/11 下午 03:54:51 Excel ColumnName -Name 值=亮
2018/7/11 下午 03:55:28 DB Column -姓名
2018/7/11 下午 03:55:28 DB Column -性別
2018/7/11 下午 03:55:28 DB Column -出生年月日
2018/7/11 下午 03:55:28 DB Column -電話
2018/7/11 下午 03:55:28 DB Column -手機
2018/7/11 下午 03:55:28 DB Column -Email
2018/7/11 下午 03:55:28 DB Column -地址
2018/7/11 下午 03:55:28 DB Column -您的身分
2018/7/11 下午 03:55:28 DB Column -您的喜好
2018/7/11 下午 03:55:28 DB Column -訂閱電子報
2018/7/11 下午 03:55:28 Column -帳號(*)
2018/7/11 下午 03:55:28 Column -密碼(*)
2018/7/11 下午 03:55:28 Column -姓名(*)
2018/7/11 下午 03:55:28 Column -性別：單選(男 / 女)
2018/7/11 下午 03:55:28 Column -出生年月日
2018/7/11 下午 03:55:28 Column -電話
2018/7/11 下午 03:55:28 Column -手機
2018/7/11 下午 03:55:28 Column -Email(*)
2018/7/11 下午 03:55:28 Column -國家
2018/7/11 下午 03:55:28 Column -省/州
2018/7/11 下午 03:55:28 Column -縣/市
2018/7/11 下午 03:55:28 Column -行政區
2018/7/11 下午 03:55:28 Column -地址
2018/7/11 下午 03:55:28 Column -您的身分：複選(上班族/學生/)(*)
2018/7/11 下午 03:55:28 Column -您的喜好：複選(音樂/旅行/運動/電玩/愛吃/test/)(*)
2018/7/11 下午 03:55:28 讀取第 (1) 筆 會員資料 共 (15) 欄資料欄。
2018/7/11 下午 03:55:28 Excel ColumnName -Name 值=亮
